$blue-color: #3e9cdc;
$blue-color-2: #42a9ed;
$dot-color: #C4C4C4;
$blue-scroll: #286690;
$gray: #2a2b30;

.button {
    &-blue {
        color: #fff;
        background: $blue-color;
        border-color: #fff;
    }
    &-white {
        color: $gray;
        background: #fff;
        border-color: $gray;
    }
}

.f-blue {
    color: $blue-color;
}
.f-center {
    text-align: center;
}

.header {
	display: flex;
    background: rgba(16, 16, 29, 0.9);
	min-height: 60px;
    .logo {
        font-size: 1.5em;
        font-weight: 800;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        &, & > * {
            font-family: Raleway, sans-serif;
        }
    }
    &-sticky {
        position: sticky;
        top: 0;
        z-index: 2;
    }
    &-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        .header-menu{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            line-height: 16px;
            font-size: 13px;

            flex-direction: column;
            align-items: flex-start;
            &-item {
                margin-bottom: 0;
                &-link{
                    font-weight: 600;
                    text-transform: uppercase;
                    text-align: right;
                    text-decoration: none;
                    color: #fff;
                    transition: color 0.3s ease-in-out;
                    &:hover, &:focus {
                        color: $blue-color-2;
                    }
                }
            }
            &-wrapp {
                display: none;
                order: 1;
                position: absolute;
                top: 60px;
                width: 100%;
                left: 0;
                background: rgba(16, 16, 29, 0.9);
                padding: 10px 10px 30px;
                height: 100vh;
                border-top: 1px solid #bbb;
                &_active {
                    display: block;
                }
            }
        }
    }

    &-burger {
        flex-direction: column;
        cursor: pointer;

        &-line {
            height: 2px;
            width: 25px;
            background-color: white;
            margin: 4px 0;
            transition: all 0.3s ease-in-out;
        }
        &_active {
            .header-burger-line {
                &:nth-child(1) {transform: translateY(6px) rotate(45deg);}
                &:nth-child(2) {opacity: 0;}
                &:nth-child(3) {transform: translateY(-6px) rotate(-45deg);}
            }
        }
    }

    @media(min-width: 768px) {
        display: block;
        min-height: 100px;
        padding-top: 33px;
        .logo {font-size: 1.75em;}
        &-container &-menu {
            align-items: center;
            flex-direction: row;
            &-wrapp {
                display: block;
                order: unset;
                flex-basis: 435px;

                position: static;
                height: unset;
                width: unset;
                padding: 0;
                border: none;
                background: none;
            }
        }
        &-burger {display: none;}
    }
}


.promo {
	position: relative;
    height: 550px;

    &-picture {
        display: block;
        height: calc(100% + 100px);
        transform: translateY(-100px);
    }

    &-picture-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &-wrapp {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        &_inner {
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 40px 0;
            max-width: 780px;
            @media(min-width: 768px) {
                gap: 80px 0;
                padding-top: 100px;
            }
        }
    }


    &-text {
        font-weight: 400;
        font-size: 1em;
        color: #000;
        .promo-ul {
            list-style-type: none;
            padding: 0;
            &_li {
                display: flex;
                align-items: center;
                gap: 10px;
                padding-left: 10px;

                font-weight: 400;
                font-size: 1em;
                line-height: 1.2;
                color: #000;
                
                &::before {
                    content: "";
                    background: url("data:image/svg+xml,%3Csvg width='5' height='2' viewBox='0 0 5 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0.245003H4.94V1.755H0V0.245003Z' fill='black' /%3E%3C/svg%3E") center center / cover no-repeat;
                    width: 5px;
                    height: 2px;

                }
            }
        }
    }

    &-buttons {
        max-width: 396px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px 30px;
        flex-wrap: wrap;
        & > * {
            flex-basis: auto;
            flex-grow: 1;
        } 
    }

    @media(min-width: 768px) {
        min-height: 750px;
    }
}

.order {
    min-height: 550px;
    padding-top: 60px;
    background: url("../images/order_bg-300.png") center center / cover no-repeat;

    &-subtitle {
        font-weight: 400;
        font-size: 1.125em;
        color: #bbb;
        margin-bottom: 40px;
    }

    &-dotted-block {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 40px;

        flex-direction: column;
        gap: 20px 0;
        .component {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            z-index: 1;
            padding: 0;
            &-circle {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                width: 60px;
                border-radius: 100%;
                background: $blue-color;
                stroke-width: 5px;
                border: 5px solid $blue-scroll;
                svg {
                    height: 40px;
                    height: 40px;
                }
                .dotted-block-line {
                    position: absolute;
                    left: calc(100% + 5px);
                    padding: 0 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 6px;
                    .dot {
                        flex-shrink: 0;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: $dot-color;
                        z-index: -1;
                    }
                }

            }
            &:not(:last-child) .component-circle:after {
                content: "";
                position: absolute;
                bottom: -18px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: $dot-color;
                z-index: -1;
            }

            &-descr {
                font-weight: 400;
                font-size: 1em;
                text-align: left;
                line-height: 1.18;
                color: #fff;
                max-width: 188px;
                margin-bottom: 0;
            }
        }
        
    }
    &-form {
        margin-bottom: 40px;
        &-wrapp {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 15px 30px;
            margin-bottom: 47px;
            
        }
        &-input {
            position: relative;
            input {width: 100%;}
        }
        .button-blue {
            width: 100%;
            max-width: 370px;
        }
    
        .range {
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: 100%;
            justify-content: space-between;
            &-data {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
    
                label {
                    font-weight: 400;
                    font-size: 1.125em;
                    color: #fff;
                }
                span {
                    font-weight: 600;
                    font-size: 1.125em;
                    text-align: right;
                    color: rgba(255, 255, 255, 0.85);
                }
            }
            &-input {
                padding: 0;
                appearance: none;
                border: none;
                background: none;
                
                &::-webkit-slider-runnable-track {
                    border: 1px solid #fff;
                    border-radius: 6px;
                    height: 8px;
                    box-sizing: border-box;
                    background-color: rgba(255, 255, 255, 0.7);
                }
                &::-moz-range-track {
                    border: 1px solid #fff;
                    border-radius: 6px;
                    height: 8px;
                    box-sizing: border-box;
                    background-color: rgba(255, 255, 255, 0.7);
                }
    
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    height: 27px;
                    width: 27px;
                    margin-top: -10.5px;
                    border-radius: 50%;
                    background: $blue-color-2;
                    transition: 300ms;
                    border: 3px solid $blue-scroll;
    
                }
    
                &::-moz-range-thumb {
                    margin-top: 0;
                    height: 27px;
                    width: 27px;
                    border-radius: 50%;
                    background: $blue-color-2;
                    transition: 300ms;
                    border: 3px solid $blue-scroll;
                }
            }
        }
    
        &-element {
            position: relative;
            .file {
                &-label {
                    position: relative;
                
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    font-weight: 600;
                    font-size: 15px;
                    text-transform: uppercase;
                    color: #272733;
                
                    padding: 10px;
                    background: #fff;
                    border: 2px solid $blue-color;
                    border-radius: 3px;
                    transition: transform 0.3s ease;
                    cursor: pointer;
                    &::before {
                        content: url("../images/icons/add_file.svg");
                    }
                    &:hover, &:focus {
                        animation: pulse 0.6s infinite;
                    }
                }
                &-info {
                    margin-top: 8px;
                    color: #fff;
                }
            }
        }

        &-button {
            font-weight: 600;
            font-size: 14px;
        }
    }

    @media(min-width: 500px) {
        &-dotted-block {
            flex-direction: row;
            .component {
                flex-direction: column;
                &:not(:last-child) .component-circle:after {
                    content: none;
                }
                &-descr {
                    text-align: center;
                }
            }
        }
    }
    @media(min-width: 600px) {
        background-image: url("../images/order_bg-600.png");
        &-dotted-block {
            .component-circle .dotted-block-line {
                justify-content: space-between;
            }
        }
    }
    
    @media(min-width: 768px) {
        min-height: 920px;
        padding-top: 121px;

        &-subtitle {
            margin-bottom: 80px;
        }
        &-dotted-block {
            margin-bottom: 80px;
            flex-wrap: nowrap;
            justify-content: space-between;
            .component {
                flex-basis: 209px;
                padding: 0 10px;
                &-circle {
                    height: 100px;
                    width: 100px;
                    svg {
                        width: 55px;
                        height: 55px;
                    }
                    .dotted-block-line {
                        gap: 20px;
                        justify-content: center;
                    }
                }
            }
        }
        &-form {
            margin-bottom: 0;
            .range {
                grid-column-end: span 2;
            }
            &-button {
                font-size: 15px;
            }
        }
    }
    @media(min-width: 850px) {
        &-dotted-block .component-circle .dotted-block-line {
            padding: 0 15px;
            justify-content: space-between;

        }
    }
    @media(min-width: 1000px) {
        background-image: url("../images/order_bg.png");
    }
}

.footer {
    background: #3D4050;
    &-wrapp {
        display: flex;
        padding: 20px 10px;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        flex-wrap: wrap;
        & > div {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 8px;
            &:has( > .footer-copyright) {
                order: 1;
            }
        }
    }

    &-icon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        flex-basis: 45%;

        font-weight: 400;
        font-size: 13px;
        color: #c3c3c3;
        &.i-qiwi:before {content: url("../images/icons/footer/qiwi.svg")}
        &.i-yandex:before {content: url("../images/icons/footer/yandex.svg")}
        &.i-web:before {content: url("../images/icons/footer/web.svg")}
        &.i-vk:before {content: url("../images/icons/footer/vk.svg")}
        &.i-mail:before {content: url("../images/icons/footer/mail.svg")}
        
        &::before {
            width: 20px;
            height: 20px;
        }
    }

    a.footer-links {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
        &:hover {
            color: $blue-color;
        }
    }
    
    &-copyright {
        font-weight: 400;
        font-size: 13px;
        color: #fff;
    }

    @media(min-width: 1000px) {
        &-wrapp {
            padding: 30px 0;
            justify-content: space-between;
            & > div {
                // gap: 8px 38px;
                gap: 8px 20px;
                &:not(:last-child):after {
                    content: "";
                    top: 0;
                    width: 1px;
                    height: 18px;
                    background: #c3c3c3;
                }
                &:has( > .footer-copyright) {
                    order: unset;
                }
            }
        }
        &-icon {
            flex-basis: auto;
        }
    }

    @media(min-width: 1100px) {
        &-wrapp {
            & > div {
                gap: 8px 38px;
            }
        }
    }
}
